.container{
  margin: 20px 20px;
  display: grid;
  grid-template-columns: repeat(3 1fr);

  .general-section {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .customer-section {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .amount-section {
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .mat-form-field{
    min-width: 200px;
    width:90%
  }
}
